<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GPT4暂停升级，如何开通 ChatGPT Plus: GPT4升级 详细指南前言 注意，这个教程是写给已经有 GPT账号的同学，如果你还没有，需要新注册，请点下面这篇:  免费注册ChatGPT账号教程(opens new window)ChatGPT 官方暂停了升级 GPT-4 的入口，但目前官网还可以直接升级。请注意，这种情况可能会变化（截至2023.12月，此途径仍然可用）。 重要提示：此">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/02/05/GPT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GPT4暂停升级，如何开通 ChatGPT Plus: GPT4升级 详细指南前言 注意，这个教程是写给已经有 GPT账号的同学，如果你还没有，需要新注册，请点下面这篇:  免费注册ChatGPT账号教程(opens new window)ChatGPT 官方暂停了升级 GPT-4 的入口，但目前官网还可以直接升级。请注意，这种情况可能会变化（截至2023.12月，此途径仍然可用）。 重要提示：此">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/02/05/GPT/image-20240205233836751.png">
<meta property="og:image" content="http://example.com/2024/02/05/GPT/image-20240205233914657.png">
<meta property="og:image" content="http://example.com/2024/02/05/GPT/image-20240205233929582.png">
<meta property="og:image" content="http://example.com/2024/02/05/GPT/image-20240205233945434.png">
<meta property="og:image" content="http://example.com/2024/02/05/GPT/image-20240205234025356.png">
<meta property="og:image" content="http://example.com/2024/02/05/GPT/image-20240205234041765.png">
<meta property="og:image" content="http://example.com/2024/02/05/GPT/image-20240205234116729.png">
<meta property="og:image" content="http://example.com/2024/02/05/GPT/image-20240205234134386.png">
<meta property="og:image" content="http://example.com/2024/02/05/GPT/image-20240205234220091.png">
<meta property="article:published_time" content="2024-02-05T15:34:31.276Z">
<meta property="article:modified_time" content="2024-02-05T16:13:32.358Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/05/GPT/image-20240205233836751.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GPT" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/05/GPT/" class="article-date">
  <time class="dt-published" datetime="2024-02-05T15:34:31.276Z" itemprop="datePublished">2024-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="GPT4暂停升级，如何开通-ChatGPT-Plus-GPT4升级-详细指南"><a href="#GPT4暂停升级，如何开通-ChatGPT-Plus-GPT4升级-详细指南" class="headerlink" title="GPT4暂停升级，如何开通 ChatGPT Plus: GPT4升级 详细指南"></a>GPT4暂停升级，如何开通 ChatGPT Plus: GPT4升级 详细指南</h2><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>注意，这个教程是写给已经有 GPT账号的同学，如果你还没有，需要新注册，请点下面这篇:</p>
</blockquote>
<p>免费注册ChatGPT账号教程(opens new window)<br>ChatGPT 官方暂停了升级 GPT-4 的入口，但目前官网还可以直接升级。请注意，这种情况可能会变化（截至2023.12月，此途径仍然可用）。</p>
<p>重要提示：此前流传的通过支付宝购买 Apple Store 礼品卡，然后在 iOS 客户端升级的方法现已不可行，因为 iOS 客户端暂停了升级服务。</p>
<p>目前已成功，已经玩了几天了，GPT 4 的插件能力真的强！</p>
<h2 id="升级-ChatGPT-Plus-的步骤"><a href="#升级-ChatGPT-Plus-的步骤" class="headerlink" title="升级 ChatGPT Plus 的步骤"></a>升级 ChatGPT Plus 的步骤</h2><h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h3><p>如果你还没有 ChatGPT 账号，请先注册一个。<br>目前大家普遍遇到的主要问题有两个：<br>ChatGPT 官方入口关闭(本文方法可插队立马支付)。<br>缺乏国外信用卡(本文方法2 分钟开完卡)。<br>（PS：如果不会操作，也可以提供代充、GPT 账号注册等服务，有需要加微信：hahajing_xyz，备注：chatgpt</p>
<h3 id="2-解决方案"><a href="#2-解决方案" class="headerlink" title="2. 解决方案"></a>2. 解决方案</h3><h4 id="2-1-绕过官方入口"><a href="#2-1-绕过官方入口" class="headerlink" title="2.1 绕过官方入口"></a>2.1 绕过官方入口</h4><p>直接登录 ChatGPT 后，在同一浏览器新开一个标签页，点击以下链接即可进入升级页面：<a target="_blank" rel="noopener" href="https://chat.openai.com/invite/accepted">https://chat.openai.com/invite/accepted</a>(opens new window)</p>
<h4 id="2-2-获取国外信用卡"><a href="#2-2-获取国外信用卡" class="headerlink" title="2.2 获取国外信用卡"></a>2.2 获取国外信用卡</h4><p>当前我找到一个方式，全流程非常流畅，大概 2 分钟以内搞定！(可以放心开卡、充值，目前还可以用，不能用的话，我会及时同步的)</p>
<p>完美解决缺乏国外信用卡银行卡的问题：WildCard | 一分钟开卡，轻松订阅海外软件服务(opens new window)</p>
<p>（PS：大家可以使用我的邀请链接: <a target="_blank" rel="noopener" href="https://bewildcard.com/i/GPT86">https://bewildcard.com/i/GPT86</a> (opens new window)，或者邀请码：GPT86，这样你能有 88 折优惠，我也有一点返利，大家互利！</p>
<p>这家国内的公司应该是专门解决这个问题的，会使用支付宝进行实名认证，大家不用担心，这个是因为走银联通道购汇需要，不用担心安全问题~</p>
<p>开的卡是有效期2年的虚拟信用卡，开卡费包含两年年费，算下来100元RMB，一天2 毛钱不到，其它费用无，后续自己订阅产品，用多少充多少。</p>
<p><img src="/2024/02/05/GPT/image-20240205233836751.png" alt="image-20240205233836751"></p>
<p>关键是！！随时可以提现，大家不用担心钱充进去就取不出来了，如果没消费成功，亲测可以秒提现到支付宝：</p>
<p>关键是这个卡片，不仅可以用来订阅 ChatGPT，一些常见的国外付费订阅软件都可以使用，强烈推荐开一个~</p>
<h3 id="3-升级-Chatgpt"><a href="#3-升级-Chatgpt" class="headerlink" title="3. 升级 Chatgpt"></a>3. 升级 Chatgpt</h3><p>在浏览器地址栏输入 chat.openai.com (opens new window)网址访问openai，登录自己的openai帐户后，点击左下角的 Upgrade to Plus，在弹窗中选择 Upgrade plan。</p>
<p><img src="/2024/02/05/GPT/image-20240205233914657.png" alt="image-20240205233914657"></p>
<p><img src="/2024/02/05/GPT/image-20240205233929582.png" alt="image-20240205233929582"></p>
<p><img src="/2024/02/05/GPT/image-20240205233945434.png" alt="image-20240205233945434"></p>
<h4 id="3-1-升级需要排队怎么办？"><a href="#3-1-升级需要排队怎么办？" class="headerlink" title="3.1 升级需要排队怎么办？"></a>3.1 升级需要排队怎么办？</h4><p>如果是新账户，显示升级需要排队，可以在登录 gpt 之后，再访问下面这个网址，就可以绕过排队，直接升级 Plus。</p>
<p><a target="_blank" rel="noopener" href="https://chat.openai.com/invite/accepted">https://chat.openai.com/invite/accepted</a>(opens new window)</p>
<h4 id="3-2-绑定-WildCard-卡片来升级-Plus"><a href="#3-2-绑定-WildCard-卡片来升级-Plus" class="headerlink" title="3.2 绑定 WildCard 卡片来升级 Plus"></a>3.2 绑定 WildCard 卡片来升级 Plus</h4><p>在弹出的 Stripe 绑卡页面，依次填入您的 WildCard 卡号、有效月份&#x2F;年份、CVC（即您的 CVV ）、姓名拼音（名字拼音在前，姓氏拼音在后，中间一定要有空格）和我们提供的美国账单地址。</p>
<p><img src="/2024/02/05/GPT/image-20240205234025356.png" alt="image-20240205234025356"></p>
<p>一般点击「订阅」按钮即可成功。</p>
<p><img src="/2024/02/05/GPT/image-20240205234041765.png" alt="image-20240205234041765"></p>
<h4 id="3-3-绑定出现问题"><a href="#3-3-绑定出现问题" class="headerlink" title="3.3 绑定出现问题"></a>3.3 绑定出现问题</h4><p>如果出现 unable to authorize&#x2F;未能验证您的支付方式&#x2F;card has been declined&#x2F;银行卡被拒绝 这类错误，排除下，如果不是因为卡片余额不足，主要是因为使用的网络环境被太多人用来支付，被识别为了机器人或高风险操作导致了这个报错。</p>
<p>可以直接找客服协助绑定，1 分钟搞定。</p>
<p>需要给客服发送两个内容。</p>
<p>一个是支付页面的网址，需要您返回上一步，然后重新点击 Upgrade 进入一下 chatgpt 的付款页面，什么内容都不要填，直接把复制一下 pay.openai.com 开头的那个全部网址，发给客服。</p>
<p><img src="/2024/02/05/GPT/image-20240205234116729.png" alt="image-20240205234116729"></p>
<p>另一个是卡片信息，点击卡片右上角的复制全部即可</p>
<p><img src="/2024/02/05/GPT/image-20240205234134386.png" alt="image-20240205234134386"></p>
<p><img src="/2024/02/05/GPT/image-20240205234220091.png" alt="image-20240205234220091"></p>
<p>开始去 GPT4 冲浪吧！</p>
<p>#参考<br><a target="_blank" rel="noopener" href="https://chatgptzhinan.com/chatgpt_register_2024.html">https://chatgptzhinan.com/chatgpt_register_2024.html</a>(opens new window)</p>
<p><a target="_blank" rel="noopener" href="https://chatgptzhinan.com/how_to_payment_chatgpt.html">https://chatgptzhinan.com/how_to_payment_chatgpt.html</a></p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/05/GPT/" data-id="cls94w2dn0000boo617hj1xkw" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/05/GPT/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>